{
  "name": "narragen",
  "displayName": "Narragen",
  "description": "Procedural narrative generation through recursive triple-store pattern matching",
  "scripts": {
    "start": "npm install && babel-node watch.js",
    "make-dist": "mkdirp dist",
    "concatenate-module": "concat-glob-cli --files src/**.js --output dist/index.js",
    "concatenate-helpers": "concat-glob-cli --files spec/helpers/**.js --output dist/helpers.js",
    "concatenate-tests": "concat-glob-cli --files spec/tests/**.js --output dist/tests.js",
    "jshint-module": "jshint dist/index.js",
    "jshint-helpers": "jshint dist/helpers.js",
    "jshint-tests": "jshint dist/tests.js",
    "babel-module": "babel dist/index.js --out-file dist/index.js",
    "babel-helpers": "babel dist/helpers.js --out-file dist/helpers.js",
    "babel-tests": "babel dist/tests.js --out-file dist/tests.js",
    "jasmine": "nyc --check-coverage --lines 100 --functions 100 --branches 100 --statements 100 --include dist/index.js jasmine",
    "coveralls": "nyc report --reporter=text-lcov | coveralls",
    "uglify": "uglifyjs --compress --mangle --toplevel --output dist/index.min.js -- dist/index.js"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.46",
    "@babel/core": "^7.0.0-beta.46",
    "@babel/node": "^7.0.0-beta.46",
    "@babel/preset-env": "^7.0.0-beta.46",
    "concat-glob-cli": "^0.1.0",
    "coveralls": "^3.0.1",
    "decache": "^4.4.0",
    "jasmine": "^3.1.0",
    "jshint": "^2.9.5",
    "npm-run-all": "^4.1.2",
    "nyc": "^11.7.1",
    "rewire": "^4.0.1",
    "uglify-js": "^3.3.24"
  }
}
