{
  "name": "narragen",
  "displayName": "Narragen",
  "description": "Procedural narrative generation through recursive triple-store pattern matching",
  "scripts": {
    "start": "npm install && chokidar src/**.js spec/**.js --initial --command \"npm-run-all babel test jshint\"",
    "babel": "mkdirp dist && babel src --ignore src/header.js --out-file dist/index.js",
    "test": "nyc --check-coverage --lines 100 --functions 100 --branches 100 --statements 100 --include dist/index.js jasmine",
    "jshint": "babel-node ./concat-jshint.js && jshint dist/jshint.js",
    "upload-coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.46",
    "@babel/core": "^7.0.0-beta.46",
    "@babel/node": "^7.0.0-beta.46",
    "@babel/preset-env": "^7.0.0-beta.46",
    "chokidar-cli": "^1.2.0",
    "coveralls": "^3.0.1",
    "jasmine": "^3.1.0",
    "jshint": "^2.9.5",
    "npm-run-all": "^4.1.2",
    "nyc": "^11.7.1",
    "rewire": "^4.0.1"
  }
}
